is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Veterinaria.App.Persistencia
build_property.ProjectDir = C:\Users\Diana\Desktop\Mision tic2022\Cycle 3\desarrollo de sotware\Trabajo final Veterinaria\Veterinaria.App\Veterinaria.App.Persistencia\
