is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Veterinaria.App.Servicios
build_property.ProjectDir = c:\Users\Diana\Desktop\Mision tic2022\Cycle 3\desarrollo de sotware\Mis repositorios\Trabajo final Veterinaria\Veterinaria.App\Veterinaria.App.servicios\
